<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1_chinhsua"
        android:title="Chỉnh sửa" />
    <item
        android:id="@+id/item2_sansang"
        android:title="Sẵn Sàng Phục Vụ" />
    <item
        android:id="@+id/item3_tamngung"
        android:title="Tạm Ngưng Phục Vụ" />
    <item
        android:id="@+id/item4_xoa"
        android:title="Xóa bỏ" />
</menu>