<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableListPage3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH NHÂN VIÊN"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@color/color_main"/>
    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/grid_view_nhan_vien"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:numColumns="3"
        android:columnWidth="150dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp">
    </GridView>

</LinearLayout>