<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListNhanVien">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Nhân viên làm việc trong ngày"
            android:backgroundTint="@color/color_main"
            android:background="@color/color_main"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tìm nhân viên"
            app:startIconDrawable="@drawable/ic_search"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_search_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="25" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chọn ngày:       "
                android:paddingTop="20dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
                android:hint="dd/mm/yyyy"
                android:focusable="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_date_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="4dp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/gvNhanvien"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:numColumns="2"
            android:columnWidth="164dp"
            android:stretchMode="spacingWidthUniform"
            />
    </LinearLayout>
</RelativeLayout>