<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/txt_cuahang"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng: Nhức Nách"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#FF0000"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_sotien"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán: 30000"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#FF0000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>


</LinearLayout>