<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="1sp"
    android:layout_marginBottom="5sp"
    app:cardBackgroundColor="#FAF5F5"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#EC808D"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/foodImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodImage"
            app:layout_constraintVertical_bias="0.13999999" />

        <android.widget.Button
            android:id="@+id/btn_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:paddingHorizontal="@dimen/cardview_compat_inset_shadow"
            android:paddingVertical="@dimen/cardview_compat_inset_shadow"
            android:text=" + "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/thanhtoan_txt_tenban"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/thanhtoan_txt_tenban"
            app:layout_constraintTop_toTopOf="@+id/thanhtoan_txt_tenban" />


        <android.widget.Button
            android:id="@+id/btn_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:paddingHorizontal="@dimen/cardview_compat_inset_shadow"
            android:paddingVertical="@dimen/cardview_compat_inset_shadow"
            android:text=" - "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/thanhtoan_txt_tenban"
            app:layout_constraintEnd_toStartOf="@+id/thanhtoan_txt_tenban"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thanhtoan_txt_tenban" />


        <TextView
            android:id="@+id/thanhtoan_txt_tenban"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:autoText="true"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#EC808D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodPrice"
            app:layout_constraintVertical_bias="0.07999998"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="1" />

        <TextView
            android:id="@+id/btn_moremenu"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#EC808D"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.795"
            app:layout_constraintStart_toEndOf="@+id/foodImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_disablescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC535353"
        android:fontFamily="monospace"
        android:paddingVertical="120dp"
        android:text="Disable"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>