<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#ff9298"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/avt_user"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avt2" />
            <TextView
                android:id="@+id/nav_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vo Tu Trinh"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="25dp"
                android:layout_marginTop="8dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_txt_sdt"
                android:text="1334875380"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_res_infor"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Thông tin quán ăn"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_store_24"
                app:iconGravity="textStart"
                app:cornerRadius="20dp"
                android:backgroundTint="#ff9298"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_voucher"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Voucher"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                android:backgroundTint="#ff9298"
                app:icon="@drawable/ic_baseline_edit_note_24"
                app:iconGravity="textStart"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_out"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rời quán"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                android:backgroundTint="#ff9298"
                android:layout_gravity="center"
                app:icon="@drawable/ic_baseline_logout_24"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
