<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:background="#ff9298"
            android:padding="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user"

                />
            <TextView
                android:id="@+id/nav_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vo Tu Trinh"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="25dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_txt_id"
                android:text="1334875380"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Thông tin tài khoản"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_account_circle_24"
                app:iconGravity="textStart"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/color_main"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Thông tin quán ăn"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_store_24"
                app:iconGravity="textStart"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/color_main"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tích điểm"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/color_main"
                app:icon="@drawable/ic_baseline_edit_note_24"
                app:iconGravity="textStart"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Lịch sử"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/color_main"
                app:icon="@drawable/ic_baseline_history_24"
                app:iconGravity="textStart"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/color_main"
                android:layout_gravity="center"
                app:icon="@drawable/ic_baseline_logout_24"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
